<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../favicon.ico" sizes="any" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Política de privacidade do portfólio pessoal" />
    <title>Política de privacidade • Portfólio</title>
  </head>
  <body class="site-body">
    <div id="app">
      <main class="site-main">
        <article class="surface-panel readme">
          <div class="readme-center">
            <h1 class="readme-title">Política de privacidade</h1>
            <p class="readme-kicker">Atualizada em 3 de janeiro de 2026</p>
            <div class="readme-actions">
              <a href="/" class="btn-ghost">Voltar ao site</a>
            </div>
          </div>

          <hr class="readme-hr" />

          <section class="readme-section">
            <h2 class="readme-h2">1. Visão geral</h2>
            <p class="readme-p">
              Este site é um portfólio pessoal. Eu respeito sua privacidade e busco coletar o mínimo
              possível de dados.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">2. Quais dados podem ser coletados</h2>
            <ul class="readme-list">
              <li>
                Dados técnicos de acesso: seu navegador pode enviar informações como endereço IP,
                data e hora do acesso, tipo de dispositivo e páginas acessadas. Esses dados podem
                aparecer em logs da hospedagem por motivos de segurança e operação.
              </li>
              <li>
                Dados enviados por você ao entrar em contato: se você me enviar email ou mensagem
                via WhatsApp, eu recebo o conteúdo da mensagem e os dados de contato que você
                fornecer.
              </li>
            </ul>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">3. Como os dados são usados</h2>
            <ul class="readme-list">
              <li>Responder mensagens e solicitações de contato.</li>
              <li>Manter o site seguro e funcionando (por exemplo, via logs técnicos).</li>
              <li>Melhorar o conteúdo e a qualidade do site com base em observações gerais.</li>
            </ul>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">4. Cookies e tecnologias semelhantes</h2>
            <p class="readme-p">
              Eu não configuro cookies intencionalmente para rastreamento neste portfólio. Ainda
              assim, serviços de terceiros acessados por links (como GitHub e WhatsApp) podem usar
              cookies e tecnologias próprias conforme as políticas deles.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">5. Compartilhamento com terceiros</h2>
            <p class="readme-p">
              Eu não vendo seus dados. O compartilhamento pode ocorrer apenas quando necessário para
              operar o site (por exemplo, com a plataforma de hospedagem) ou para atender exigências
              legais.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">6. Retenção</h2>
            <p class="readme-p">
              Mensagens enviadas por você podem ser mantidas pelo tempo necessário para atendimento
              e histórico de conversa. Logs técnicos podem ser mantidos conforme a política da
              hospedagem.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">7. Seus direitos</h2>
            <p class="readme-p">
              Se aplicável (por exemplo, sob a LGPD), você pode solicitar informações sobre seus
              dados e pedir correção ou exclusão quando possível. Para isso, entre em contato pelos
              canais disponíveis na página inicial.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">8. Alterações nesta política</h2>
            <p class="readme-p">
              Eu posso atualizar esta Política de privacidade periodicamente. A data no topo indica
              a última revisão.
            </p>
          </section>
        </article>
      </main>

      <footer class="site-border-t">
        <div class="site-footer-inner">
          <span>© <span id="year"></span> Ítalo Lopes</span>
          <a class="link-muted" href="/termos-de-uso/">Termos de uso</a>
          <a class="link-muted" href="/">Página inicial</a>
        </div>
      </footer>
    </div>
    <script type="module" src="/typescript/main.ts"></script>
  </body>
</html>
