<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../favicon.ico" sizes="any" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Termos de uso do portfólio pessoal" />
    <title>Termos de uso • Portfólio</title>
  </head>
  <body class="site-body">
    <div id="app">
      <main class="site-main">
        <article class="surface-panel readme">
          <div class="readme-center">
            <h1 class="readme-title">Termos de uso</h1>
            <p class="readme-kicker">Atualizado em 3 de janeiro de 2026</p>
            <div class="readme-actions">
              <a href="/" class="btn-ghost">Voltar ao site</a>
            </div>
          </div>

          <hr class="readme-hr" />

          <section class="readme-section">
            <h2 class="readme-h2">1. Aceitação</h2>
            <p class="readme-p">
              Ao acessar este site, você concorda com estes Termos de uso. Se você não concordar com
              algum ponto, por favor não utilize o site.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">2. Finalidade do site</h2>
            <p class="readme-p">
              Este é um portfólio pessoal, com o objetivo de apresentar projetos, habilidades e
              formas de contato.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">3. Uso permitido</h2>
            <ul class="readme-list">
              <li>
                Você pode navegar e compartilhar links para as páginas do site para fins
                informativos.
              </li>
              <li>
                Você se compromete a não tentar interromper, explorar ou prejudicar o funcionamento
                do site.
              </li>
              <li>
                Você se compromete a não usar o site para fins ilegais, abusivos ou que violem
                direitos de terceiros.
              </li>
            </ul>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">4. Conteúdo e propriedade intelectual</h2>
            <p class="readme-p">
              Textos, imagens, identidade visual e outros materiais deste site podem estar
              protegidos por direitos autorais e/ou direitos de imagem. Reuso além do
              compartilhamento de links deve ser solicitado previamente.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">5. Links externos</h2>
            <p class="readme-p">
              Este site pode conter links para serviços e sites de terceiros (por exemplo, GitHub,
              WhatsApp e plataformas de hospedagem). Esses serviços têm seus próprios termos e
              políticas, e eu não controlo o conteúdo ou as práticas deles.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">6. Disponibilidade e alterações</h2>
            <p class="readme-p">
              Eu posso alterar, suspender ou descontinuar partes do site a qualquer momento, sem
              aviso prévio. Também posso atualizar estes Termos; a data no topo indica a última
              revisão.
            </p>
          </section>

          <section class="readme-section">
            <h2 class="readme-h2">7. Contato</h2>
            <p class="readme-p">
              Para dúvidas sobre estes Termos, use os canais disponíveis na página inicial (email
              e/ou WhatsApp).
            </p>
          </section>
        </article>
      </main>

      <footer class="site-border-t">
        <div class="site-footer-inner">
          <span>© <span id="year"></span> Ítalo Lopes</span>
          <a class="link-muted" href="/politica-de-privacidade/">Política de privacidade</a>
          <a class="link-muted" href="/">Página inicial</a>
        </div>
      </footer>
    </div>
    <script type="module" src="/typescript/main.ts"></script>
  </body>
</html>
