{
  "name": "portifolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "diagnosticar": "oraculo diagnosticar",
    "formatar": "oraculo formatar",
    "types": "oraculo fix-types",
    "lint": "npm run lint:ts && npm run lint:css && npm run lint:html",
    "lint:ts": "eslint . --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.{css,pcss}\"",
    "lint:html": "htmlhint \"src/**/*.html\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^25.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "htmlhint": "^1.8.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "minimatch": "^10.1.1",
    "oraculo": "file:oraculo-0.3.0.tgz"
  }
}
